SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/qlbaogia
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
APP_BASE_URL=http://103.56.162.145:8080
FILE_UPLOAD_ROOT_PATH=/app/uploads
VITE_REACT_APP_BASE_URL=http://103.56.162.145:8080/api
VITE_REACT_APP_IMAGE_URL=http://103.56.162.145:8080/api/product/file